<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bill Payment Management System</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1601597111158-2fceff292cdc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .header {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 2.5em;
            color: #007bff;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0,0,0,0.2);
            text-align: center;
        }
        .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        .menu a {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
            font-size: 1.1em;
            border: 2px solid #007bff;
        }
        .menu a:hover {
            background-color: white;
            color: #007bff;
            transform: translateY(-3px);
        }
        .description {
            text-align: center;
            line-height: 1.8;
            color: #333;
            font-size: 1.1em;
        }
        .features {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        .feature {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            margin: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">💳 Bill Payment Management System</div>
</div>

<div class="container">
    <div class="description">
        <h2 th:text="${message}">Welcome to Bill Payment Management System</h2>
        <p>A web-based banking system that lets people safely use their bank accounts online anytime.
            They can check balance, send money, apply for loans, and pay bills using a simple website.
            It makes banking easier for Users and helps banks work more efficiently.</p>

        <div class="features">
            <div class="feature">
                <h3>🕒 24/7 Access</h3>
                <p>Bank anytime, anywhere</p>
            </div>
            <div class="feature">
                <h3>⏱️ Save Time</h3>
                <p>No more waiting in lines</p>
            </div>
            <div class="feature">
                <h3>💰 Reduce Costs</h3>
                <p>Lower banking fees</p>
            </div>
        </div>
    </div>

    <div class="menu">
        <a href="/pay-bill">Pay Utility Bill</a>
        <a href="/view-bills">View Payment History</a>
    </div>
</div>
</body>
</html>