<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pay Bill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input:focus, select:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .success {
            color: #155724;
            padding: 15px;
            background-color: #d4edda;
            border-radius: 6px;
            margin-bottom: 20px;
            border: 1px solid #c3e6cb;
        }
        .menu {
            margin-bottom: 30px;
        }
        .menu a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="menu">
        <a href="/">← Back to Home</a>
    </div>

    <h2>Pay Utility Bill</h2>

    <div th:if="${success}" class="success" th:text="${success}"></div>

    <form th:action="@{/pay-bill}" th:object="${billPayment}" method="post">
        <div class="form-group">
            <label for="accountNumber">Account Number:</label>
            <input type="text" id="accountNumber" th:field="*{accountNumber}" required
                   placeholder="Enter your account number">
        </div>

        <div class="form-group">
            <label for="billType">Bill Type:</label>
            <select id="billType" th:field="*{billType}" required>
                <option value="">Select Bill Type</option>
                <option value="ELECTRICITY">⚡ Electricity</option>
                <option value="WATER">💧 Water</option>
                <option value="PHONE">📞 Phone</option>
                <option value="INTERNET">🌐 Internet</option>
            </select>
        </div>

        <div class="form-group">
            <label for="billerName">Biller Name:</label>
            <input type="text" id="billerName" th:field="*{billerName}" required
                   placeholder="Enter biller company name">
        </div>

        <div class="form-group">
            <label for="amount">Amount ($):</label>
            <input type="number" id="amount" th:field="*{amount}" step="0.01" required
                   placeholder="0.00" min="0">
        </div>

        <div class="form-group">
            <label for="paymentMethod">Payment Method:</label>
            <select id="paymentMethod" th:field="*{paymentMethod}" required>
                <option value="">Select Payment Method</option>
                <option value="CREDIT_CARD">💳 Credit Card (2% fee)</option>
                <option value="DEBIT_CARD">💳 Debit Card (1% fee)</option>
                <option value="UPI">📱 UPI (No fee)</option>
                <option value="NET_BANKING">🏦 Net Banking ($5 fee)</option>
            </select>
        </div>

        <button type="submit">Pay Bill Now</button>
    </form>
</div>
</body>
</html>