<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Bills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        tr:hover {
            background-color: #e9ecef;
        }
        .delete-btn {
            background-color: #dc3545;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
        .menu {
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
        }
        .menu a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border: 2px solid #007bff;
            border-radius: 6px;
            transition: all 0.3s;
        }
        .menu a:hover {
            background-color: #007bff;
            color: white;
        }
        h2 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }
        .no-bills {
            text-align: center;
            color: #6c757d;
            font-style: italic;
            padding: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="menu">
        <a href="/">← Back to Home</a>
        <a href="/pay-bill">➕ Pay New Bill</a>
    </div>

    <h2>Bill Payment History</h2>

    <div th:if="${billsempty}" class="no-bills">
        <h3>No bill payments found</h3>
        <p>You haven't made any bill payments yet. <a href="/pay-bill">Click here</a> to pay your first bill!</p>
    </div>

    <table th:unless="${billsempty}">
        <thead>
        <tr>
            <th>ID</th>
            <th>Account Number</th>
            <th>Bill Type</th>
            <th>Biller Name</th>
            <th>Amount</th>
            <th>Payment Method</th>
            <th>Payment Date & Time</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="bill : ${bills}">
            <td th:text="${bill.id}"></td>
            <td th:text="${bill.accountNumber}"></td>
            <td>
                        <span th:switch="${bill.billType}">
                            <span th:case="'ELECTRICITY'">⚡ Electricity</span>
                            <span th:case="'WATER'">💧 Water</span>
                            <span th:case="'PHONE'">📞 Phone</span>
                            <span th:case="'INTERNET'">🌐 Internet</span>
                            <span th:case="*">Other</span>
                        </span>
            </td>
            <td th:text="${bill.billerName}"></td>
            <td th:text="'$' + ${#numbers.formatDecimal(bill.amount, 1, 2)}"></td>
            <td>
                        <span th:switch="${bill.paymentMethod}">
                            <span th:case="'CREDIT_CARD'">💳 Credit Card</span>
                            <span th:case="'DEBIT_CARD'">💳 Debit Card</span>
                            <span th:case="'UPI'">📱 UPI</span>
                            <span th:case="'NET_BANKING'">🏦 Net Banking</span>
                            <span th:case="*">-</span>
                        </span>
            </td>
            <td th:text="${#temporals.format(bill.paymentDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td>
                        <span th:if="${bill.status == 'COMPLETED'}" style="color: green; font-weight: bold;">
                            ✅ COMPLETED
                        </span>
                <span th:if="${bill.status == 'PENDING'}" style="color: orange; font-weight: bold;">
                            ⏳ PENDING
                        </span>
            </td>
            <td>
                <a th:href="@{/delete-bill/{id}(id=${bill.id})}"
                   class="delete-btn"
                   onclick="return confirm('Are you sure you want to delete this record?')">
                    🗑️ Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>